{
  "pages": [
    "pages/index/index",
    "pages/like/like",
    "pages/my/my",
    "pages/list/list",
    "pages/category/category",
    "pages/look/index",
    "pages/shangcheng/shangcheng",
    "pages/tourl/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#222222",
    "navigationBarTitleText": "最新",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/zhuye.png",
        "selectedIconPath": "img/zhuye1.png",
        "text": "最新"
      },
      {
        "pagePath": "pages/look/index",
        "iconPath": "img/hot.png",
        "selectedIconPath": "img/hot1.png",
        "text": "热门"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "img/fenlei.png",
        "selectedIconPath": "img/fenlei1.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shangcheng/shangcheng",
        "iconPath": "img/2.png",
        "selectedIconPath": "img/1.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "img/3.png",
        "selectedIconPath": "img/4.png",
        "text": "我"
      }
    ],
    "color": "#666666",
    "selectedColor": "#FFFFFF",
    "backgroundColor": "#222222"
  }
}